<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=R">
    <title>Report card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="DMC3Dante.webp" alt="">
    <h2><span>YAD</span> ONLINE</h2>
    <h1>YadOnline Training Academy</h1>
    <p class="top-des">Complete Address of the school or college will be here</p>
    <p class="btntyp">Student Report Card</p>
    <p class="details">Student Name ________________________Father Name __________________________________<br>
        Roll No. ________Class________Section_________________Session _________________________</p>

    <table>
        <colgroup>
            <col span="1">
        </colgroup>
        <tr>
            <th colspan="8">1<sup>st</sup> Semester (Fall-2021)</th>
        </tr>

        <tr>
            <th>Title of the course</th>
            <th>Total<br>Marks</th>
            <th>Obtain<br>Marks</th>
            <th>CR Hrs</th>
            <th>NG</th>
            <th>GP</th>
            <th>GPA</th>
            <th>Remarks</th>
        </tr>
        <tr>
            <td>Database System</td>
            <td>100</td>
            <td>80</td>
            <td>3</td>
            <td>4</td>
            <td>12</td>
            <td></td>
        </tr>
        <tr>
            <td>Web Engineering</td>
            <td>100</td>
            <td>85</td>
            <td>3</td>
            <td>4</td>
            <td>12</td>
            <td></td>
        </tr>
        <tr>
            <td>Fundamental of Algorithm</td>
            <td>100</td>
            <td>62</td>
            <td>3</td>
            <td>2.8</td>
            <td>8.4</td>
            <td></td>
        </tr>
        <tr>
            <td>Discrete Mathematics</td>
            <td>100</td>
            <td>61</td>
            <td>3</td>
            <td>2.7</td>
            <td>8.1</td>
            <td></td>
        </tr>
        <tr>
            <td>Programming Fundamental</td>
            <td>100</td>
            <td>76</td>
            <td>3</td>
            <td>3.7</td>
            <td>11.1</td>
            <td></td>
        </tr>
        <tr>
            <td>English Writing Skills</td>
            <td>100</td>
            <td>60</td>
            <td>3</td>
            <td>2.6</td>
            <td>7.8</td>
            <td></td>
        </tr>
        <tr>
            <th>Total</th>
            <th>600</th>
            <th>424</th>
            <th>18</th>
            <th></th>
            <th>59.4</th>
            <th>3.30</th>
            <th>Promoted</th>
        </tr>
        <tr>
            <th colspan="8">2<sup>nd</sup> Semester (Spring-2021)</th>
        </tr>
        <tr>
            <th>Title of the course</th>
            <th>Total<br>Marks</th>
            <th>Obtain<br>Marks</th>
            <th>CR Hrs</th>
            <th>NG</th>
            <th>GP</th>
            <th>GPA</th>
            <th>Remarks</th>
        </tr>
        <tr>
            <td>Computer Architecture</td>
            <td>100</td>
            <td>86</td>
            <td>3</td>
            <td>4</td>
            <td>12</td>
            <td></td>
        </tr>
        <tr>
            <td>Automata Theory</td>
            <td>100</td>
            <td>91</td>
            <td>3</td>
            <td>4</td>
            <td>12</td>
            <td></td>
        </tr>
        <tr>
            <td>Data Structure & Algorithm</td>
            <td>100</td>
            <td>84</td>
            <td>3</td>
            <td>4</td>
            <td>12</td>
            <td></td>
        </tr>
        <tr>
            <td>Business Ethics</td>
            <td>100</td>
            <td>85</td>
            <td>3</td>
            <td>4</td>
            <td>12</td>
            <td></td>
        </tr>
        <tr>
            <td>Software Engineering-I</td>
            <td>100</td>
            <td>85</td>
            <td>3</td>
            <td>3.7</td>
            <td>11.1</td>
            <td></td>
        </tr>
        <tr>
            <td>Computer Networks</td>
            <td>100</td>
            <td>81</td>
            <td>3</td>
            <td>4</td>
            <td>12</td>
            <td></td>
        </tr>
        <tr>
            <th>Total</th>
            <th>600</th>
            <th>512</th>
            <th>18</th>
            <th></th>
            <th>72</th>
            <th>4.0</th>
            <th>Promoted</th>
        </tr>
    </table>
    <div class="container" style="margin-top: 30px;">
        <p class="bottom">Result Declaration Date: ____/___/____<span>Obtain Marks. _________________</span></p>
        <p class="bottom">Prepared By ______________________<span>Percentage. ___________________</span></p>
        <p class="bottom">Checked By _______________________<span><u>Signature of Controller of Exam</u></span></p>
    </div>
</body>

</html>